# Set website title:
# WEBSITE_TITLE = "Example Title"

# Contact info:
# CONTACT_ADDRESS="Chicago, France"
# CONTACT_PHONE=+42000000000
# CONTACT_EMAIL=mail@mail.com
# GEOLOCATION_LATITUDE=32.28847210549688
# GEOLOCATION_LONGITUDE=-64.76700251692728



# CONTRIBUTING:
# Uncomment only if you want to contribute.
# Loads flask in development mode.
# FLASK_ENV=development
# FLASK_DEBUG=1
